#scrollImage {
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
  
.Main{
    font-family: 'Cinzel', serif;
}
.hiden{
  opacity: 0;
  transition: all 1s;
}

.show{
  opacity: 1;
}

.cardDiv .hiden{
  opacity: 0;
  filter:  blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.cardDiv .show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}


.cardDiv .card:nth-child(1) {
  transition-delay: 200ms;
}

.cardDiv .card:nth-child(2) {
  transition-delay: 400ms;
}
.cardDiv .card:nth-child(3) {
  transition-delay: 600ms;
}
.cardDiv .card:nth-child(4) {
  transition-delay: 600ms;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  justify-content: center;
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
// @media screen and (max-width: 800px) {
//   .column {
//     -ms-flex: 50%;
//     flex: 50%;
//     max-width: 50%;
//   }
// }

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}